<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Project</title>
    <link rel="stylesheet" href="./css/project.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-light">TPW</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./home.html">HOME</a></li>
                    <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                    <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="lg-heading text-light main-heading">TRAVEL THE WORLD</h1>
            <p class="text-light">Hello, Guys Welcome to Our site. You can travel the whole world from this site. </p>
            <a href="#explore-places" class="text-red button button-primary">EPLORE PLACES</a>
        </div>
    </header>
    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row1 row">
                <div class="img-box">
                    <img src="./IMG/50-HD-Background-Wallpapers-TechinReview.jpg" alt=""></div>
                <div class="text-box">
                    <h2 class="lg-heading">
                    NEW YORK, AMERICA</h2>
                    <p>
                        This is the best place for visiting. There MANSOON remains constant.
                        And it is also cheapest then othe places which have more amount.
                    </p>
                    <a href="" class="button button-secondary">MORE</a>
                </div>
            </div>
            <div class="row2 row">
                <div class="img-box">
                    <img src="./IMG/full-hd-background-wallpaper-download-Cellphone-Repair-.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading">
                        DESERT, EGYPT</h2>
                    <p>This is the also best place for visiting. MANSOON is better then all other places. And it is more cheapest then all othe places. And their is a GIFT VOUCHER for lucky vistior.</p>
                    <a href="" class="button button-secondary">MORE</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>